<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1></h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Deudor", "Index", "Deudor")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            
        </div>
            
            </div>
        </div>

        <div id="footer">
            <h5>Developed by IndecentSystem 2013 Lima-Peru</h5>
        </div>
    </div>
    </form>
</body>
</html>
