<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CobranzasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CobranzasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="CobranzasModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Deudor" EntityType="CobranzasModel.Store.Deudor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Deudor_Cliente" Association="CobranzasModel.Store.FK_Deudor_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Deudor" EntitySet="Deudor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nomCliente" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="codCliente" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Deudor">
    <Key>
      <PropertyRef Name="idDeudor" />
    </Key>
    <Property Name="idDeudor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codDeudor" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="nomDeudor" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="tipDocumento" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="numDocumento" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="fecRegistro" Type="datetime" Nullable="false" />
    <Property Name="fecActualizar" Type="datetime" Nullable="false" />
    <Property Name="flgActivo" Type="bit" Nullable="false" />
    <Property Name="idCliente" Type="int" />
  </EntityType>
  <Association Name="FK_Deudor_Cliente">
    <End Role="Cliente" Type="CobranzasModel.Store.Cliente" Multiplicity="0..1" />
    <End Role="Deudor" Type="CobranzasModel.Store.Deudor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Deudor">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>